# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# VSCode Password
VSC_PASSWORD='AxjseeXanFN4#pMa5AkR'

PUID=1000
GUID=1000

ESPHOME_USERNAME='admin'
ESPHOME_PASSWORD='esphome'