# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='Europe/Warsaw'

# Add a password to protect VSCode
VSC_PASSWORD=Nat33ail

# I am running all the containers as root (PID=0, GID=0)
# Changing to non-root users was more trouble than it was worth for me.
PUID=0
GUID=0

# Put an username and password for ESPHome here
ESPHOME_USERNAME=Nat33ail
ESPHOME_PASSWORD=Nat33ail

# Add a password for the Network UPS Tools (nut) API here
NUT_API_PASSWORD=Nat33ail

